<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audio_ex_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.milimili.mediacodecex.audio_ex.AudioEx_Activity">

    <Button
        android:text="开始录制WAV文件"
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="开始播放"
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
